<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICA GAME</title>

    <!--구글폰트-->
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Nanum+Brush+Script&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Cute Font', cursive;
            font-family: 'Nanum Brush Script', cursive;
        }

        .login {
            color: white;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 200px;

            border-radius: 10px;
            text-align: center;
            padding: 40px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<div class="login">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요.</h5>
</div>
<div>
    <p>
        ID : <input type="text"/>
    </p>
    <p>
        PW : <input type="password"/>
    </p>
</div>
<button>로그인하기</button>
</body>
</html>