<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Brush Script', cursive;
        }

        .login-title {
            color: white;
            width: 500px;
            height: 300px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            font-size: 50px;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            width: 0px;
            margin-left: 500px;
            margin-top: 100px;
        }

        .Input-div {
            text-align: center;
        }
    </style>
</head>

<body>

<div class="wrap">
    <div class="login-title">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <div class="Input-div">
        <p>
            ID: <input type="text"/>
        </p>
        <p>
            PW: <input type="password"/>
        </p>
    </div>
    <button>로그인하기</button>
</div>
</body>


</html>